.auth-form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 42px;
}

.auth-form__left {
    width: 100%;
}

.auth-form__left img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}

.auth-form__right {
    background-color: var(--brown-light-1);
    padding: 144px 20px;
}

.auth-form__content {
    gap: 10px;
    
    margin: 0 auto;
}

.auth-form__fields {
    gap: 20px;
    margin-top: 40px;
    width: 357px;
}

.auth-form__content>p {
    font-size: 14px;
    color: var(--text-gray);
    text-align: center;
}

.auth-form__fields>p {
    font-size: 10px;
    letter-spacing: .12rem;
    color: var(--text-gray);
}

.auth-form__fields button {
    margin-top: 15px;
}

.remember-me span,
.auth-form__fields>p {
    font-size: 10px;
    color: var(--text-gray);
    line-height: 120%;
    letter-spacing: 0.09rem;
}

.auth-form__fields>p a {
    font-weight: 700;
    color: var(--text-brown);
    text-decoration: underline;
}

.auth-form__fields>a {
    font-size: 12px;
    color: var(--text-brown);
    text-decoration: underline;
}

.round {
    position: relative;
}

.round label {
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    left: 0;
    position: absolute;
    top: 0;
    width: 20px;
    height: 20px;
}

.round label:after {
    content: "";
    width: 10px;
    height: 10px;
    top: 5px;
    left: 5px;
    opacity: 0;
    position: absolute;
    background-color: var(--text-brown);
    border-radius: 10px;
}

.round input[type="checkbox"] {
    visibility: hidden;
}

.round input[type="checkbox"]:checked+label:after {
    opacity: 1;
}

.remember-me {
    width: 100%;
    gap: 20px;
    padding-left: 13px;
}

@media (max-width: 768px) {
    .auth-form {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .auth-form__left {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: start;
        height: 600px;
    }

    .auth-form__content {
        width: 100%;
    }

    .auth-form__right {
        padding: 80px 40px;
    }
}

@media (max-width: 520px) {
    .auth-form__right {
        padding: 40px 10px;
    }
}