.basket-info__radios div {
    display: flex;
    align-items: center;
}

.basket-info__radios input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    outline: 1px solid var(--text-brown);
    background-color: white;
    border-radius: 50%;
    position: relative;
    margin-right: 25px;
    cursor: pointer;
}

.basket-info__radios input[type="radio"]:checked::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    min-width: 12px;
    min-height: 12px;
    max-width: 12px;
    max-height: 12px;
    border-radius: 50%;
    background-color: var(--text-brown);
}

.basket-info__radios label {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--text-brown);
}

.basket-info__radios label span {
    font-weight: 700;
}

.basket {
    gap: 20px;
    margin-top: 27px;
    margin-bottom: 76px;
    padding: 0 80px;
}

.basket>p {
    margin-top: 20px;
}

.basket-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 27px 1fr;
    grid-template-columns: 2fr 1fr;
    gap: 27px;
}

.basket-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
}

.basket-list__item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 2fr 2fr 1.5fr;
    grid-template-columns: 1fr 1fr 2fr 2fr 1.5fr;
    padding: 12px 30px 12px 0;
    background-color: var(--brown-light-2);
    border-radius: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.basket-list__item .product-card__count-control {
    margin-left: 30px;
}

.basket-list__item .product-card__minus,
.basket-list__item .product-card__plus {
    width: 30px;
    height: 30px;
}

.remove-basket-item {
    content: url(../assets/icons/cross.svg);
    cursor: pointer;
}

.basket-item-img {
    width: 75px;
    height: 75px;
}

.basket-item-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.basket-product-name {
    gap: 15px;
    margin-left: 10px;
}

.basket-product-name p,
.basket-product-name span {
    color: var(--text-brown);
}

.basket-product-name p {
    font-weight: 700;
    font-size: 14px;
    line-height: 140%;
    text-transform: uppercase;
}

.basket-item-price-and-count {
    gap: 2px;
    margin-left: 30px;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
}

.basket-item-price-and-count p {
    text-align: end;
    color: #BDA599;
}

.basket-item-price-and-count p,
.basket-product-name span {
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
}

.basket-product-name span {
    color: var(--text-brown);
}

.basket-item-price-and-count span,
.basket-item-price-and-count h5 {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    line-height: 150%;
    text-transform: uppercase;
    color: var(--text-brown);
}

.basket-item-price-and-count .currency::after {
    width: 9.5px;
    height: 1px;
    top: calc(50% + 1px);
    left: calc(50% + -2px);
}

.basket-info {
    padding: 30px;
    background-color: var(--brown-light-2);
    border-radius: 10px;
}

.basket-info__head {
    padding-bottom: 19px;
    border-bottom: 1px dashed #D9C5BB;
}

.basket-info__title {
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    text-transform: uppercase;
    color: var(--text-brown);
}

.basket-info__pre-total {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    line-height: 150%;
    text-transform: uppercase;
    color: var(--text-brown);
}

.basket-info__pre-total .currency::after {
    top: calc(50% + 1px);
    left: calc(50% + -2px);
    width: 9.5px;
}

.basket-info__content {
    padding: 20px 0 48px 0;
    border-bottom: 1px dashed #D9C5BB;
}

.basket-info__radios {
    gap: 19px;
    margin-top: 31px;
}

.basket-info__calculate {
    margin-top: 40px;
}

.basket-info__calculate-title {
    position: relative;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-decoration: underline;
    color: var(--text-brown);
    text-decoration: underline;
    cursor: pointer;
}

.basket-info__calculate-title::after {
    content: url(../assets/icons/arrow.svg);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    position: absolute;
    left: calc(100% + 25px);
    -webkit-transition: -webkit-transform var(--transition);
    transition: -webkit-transform var(--transition);
    -o-transition: transform var(--transition);
    transition: transform var(--transition);
    transition: transform var(--transition), -webkit-transform var(--transition);
}

.basket-info__calculate-title.active::after {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.basket-info__calculat-content {
    margin-top: 27px;
    display: none;
    gap: 20px;
}

.basket-info__calculat-content.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.basket-info__calculat-content button {
    margin-top: 30px;
}

.basket-info__total span {
    font-family: "Libre Baskerville", serif;
    font-style: italic;
}

.basket-info__bottom {
    margin-top: 33px;
    gap: 5px;
}

.basket-info__bottom > div {gap: 10px;}

@media (max-width: 1024px) {
    .basket {
        padding: 0 20px;
    }

    .basket-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .basket-list__item {
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
        grid-template-columns: repeat(4, 1fr);
        -ms-grid-rows: 1fr 20px 1fr 20px 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }

    .basket-list__item>*:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }

    .basket-list__item>*:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
    }

    .basket-list__item>*:nth-child(3) {
        -ms-grid-row: 1;
        -ms-grid-column: 5;
    }

    .basket-list__item>*:nth-child(4) {
        -ms-grid-row: 1;
        -ms-grid-column: 7;
    }

    .basket-list__item>*:nth-child(5) {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }

    .basket-list__item>*:nth-child(6) {
        -ms-grid-row: 3;
        -ms-grid-column: 3;
    }

    .basket-list__item>*:nth-child(7) {
        -ms-grid-row: 3;
        -ms-grid-column: 5;
    }

    .basket-list__item>*:nth-child(8) {
        -ms-grid-row: 3;
        -ms-grid-column: 7;
    }

    .basket-list__item>*:nth-child(9) {
        -ms-grid-row: 5;
        -ms-grid-column: 1;
    }

    .basket-list__item>*:nth-child(10) {
        -ms-grid-row: 5;
        -ms-grid-column: 3;
    }

    .basket-list__item>*:nth-child(11) {
        -ms-grid-row: 5;
        -ms-grid-column: 5;
    }

    .basket-list__item>*:nth-child(12) {
        -ms-grid-row: 5;
        -ms-grid-column: 7;
    }

    .basket-item-img,
    .basket-list__item>div:first-of-type {
        -ms-grid-row-span: 2;
        grid-row: span 2 / span 2;
    }

    .basket-product-name {
        -ms-grid-column-span: 3;
        grid-column: span 3 / span 3;
        -ms-grid-row-span: 2;
        grid-row: span 2 / span 2;
    }

    .basket-list__item>div:nth-of-type(4) {
        -ms-grid-column-span: 2;
        grid-column: span 2 / span 2;
        -ms-grid-row: 3;
        grid-row-start: 3;
        margin-left: 0;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: start;
    }

    .basket-item-price-and-count {
        -ms-grid-column-span: 3;
        grid-column: span 3 / span 3;
        -ms-grid-column: 3;
        grid-column-start: 3;
        -ms-grid-row: 3;
        grid-row-start: 3;
    }
}