@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

@font-face {
    font-family: "Kontora";
    src: url("../assets/fonts/Kontora_thin.otf");
    font-weight: 100;
}

@font-face {
    font-family: "Kontora";
    src: url("../assets/fonts/Kontora.otf");
    font-weight: 400;
}

@font-face {
    font-family: "Kontora";
    src: url("../assets/fonts/Kontora_bold.otf");
    font-weight: 700;
}

:root {
    --text-brown: #735749;
    --text-gray: #555555;
    --brown: #E6D5BE;
    --brown-hover: #dfcaab;
    --brown-light-1: #F1EADA;
    --brown-light-2: #FAF6ED;

    --transition: 0.3s ease;
}

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


body {
    font-family: "Kontora";
    overflow-x: hidden;
    background-color: white;
}

header {
    position: relative;
}

input,
textarea,
input:focus,
textarea:focus {
    border: none;
    outline: none;
    background-color: transparent;
    font-family: "Kontora";
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol {
    list-style: none;
}

button,
button:focus {
    border: none;
    outline: none;
    letter-spacing: 0.1rem;
}

p,
span,
h1,
h2,
h3,
h4,
h4,
h5 {
    letter-spacing: .1rem;
}

.position-relative {
    position: relative;
}

.text-uppercase {
    text-transform: uppercase;
}

.btn-brown {
    background-color: var(--brown);
    padding: 16px;
    border-radius: 30px;
    color: var(--text-brown);
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    -webkit-transition: background-color var(--transition);
    -o-transition: background-color var(--transition);
    transition: background-color var(--transition);
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-family: "Kontora";
}

.btn-border:focus,
.btn-border {
    background-color: transparent;
    border: 1px solid var(--text-brown);
    border-radius: 30px;
    padding: 17px 13px;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-brown);
    text-transform: uppercase;
    font-family: "Kontora";
}

.btn-brown:hover {
    background-color: var(--brown-hover);
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}

.d-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.align-items-start {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
}

.align-items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.align-items-end {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
}

.justify-content-start {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
}

.justify-content-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.justify-content-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.justify-content-end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
}

.flex-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.header-content {
    padding: 20px 80px 0 80px;
    gap: 42px;
}

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 25px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    width: 100%;
}

.title-1 {
    font-size: 32px;
    text-align: center;
    color: var(--text-brown);
    text-transform: uppercase;
    font-weight: 400;
    line-height: 140%;
}

nav {
    gap: 20px;
}

.logo img {
    max-width: 100%;
}

.nav__links {
    gap: 50px;
}

.nav__dropdown-item,
.nav__links-item {
    font-size: 12px;
    text-transform: uppercase;
    white-space: nowrap;
    color: var(--text-brown);
    position: relative;
    text-align: center;
}

.nav__links-item>a,
.nav__links-item>span {
    position: relative;
    cursor: pointer;
}

.nav__dropdown-item::after,
.nav__links-item>a::after,
.nav__links-item>span::after {
    content: '';
    width: 0;
    height: 1px;
    background-color: var(--text-brown);
    -webkit-transition: width var(--transition);
    -o-transition: width var(--transition);
    transition: width var(--transition);
    position: absolute;
    left: 0;
    bottom: -2px;
}

.nav__dropdown-item:hover:after,
.nav__links-item.active>span::after,
.nav__links-item.active>a::after,
.nav__links-item>a:hover:after,
.nav__links-item>span:hover:after {
    width: 100%;
}

.nav__dropdown {
    padding-top: 35px;
    -webkit-transition: opacity var(--transition), height var(--transition), -webkit-transform var(--transition);
    transition: opacity var(--transition), height var(--transition), -webkit-transform var(--transition);
    -o-transition: opacity var(--transition), transform var(--transition), height var(--transition);
    transition: opacity var(--transition), transform var(--transition), height var(--transition);
    transition: opacity var(--transition), transform var(--transition), height var(--transition), -webkit-transform var(--transition);
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-23px);
    -ms-transform: translateY(-23px);
    transform: translateY(-23px);
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 100;
}

.nav__dropdown-list {
    gap: 35px;
    padding: 16px 34px 15px 16px;
    background-color: #FAF6EDCC;
}

.nav__links-item:hover .nav__dropdown {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.nav__btns {
    gap: 15px;
}

.search {
    padding: 9.5px 21px;
    background-color: #FFFFFF33;
    border: 1px solid var(--text-brown);
    border-radius: 20px;
    position: relative;
    width: 332px;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 14px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    content: url(../assets/icons/search.svg);
}

.nav__links.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    z-index: 1000;
    background-color: #FAF6ED;
    top: 58px;
    left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    padding: 40px 10px 10px 10px;
    height: calc(100vh - 58px);
}

.nav__links.active .nav__dropdown {
    position: relative;
    height: 0;
    padding-top: 0;
}

footer {
    background-color: var(--brown);
}

.footer-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.5fr 100px 1fr 100px 1fr 100px 1fr;
    grid-template-columns: 1.5fr repeat(3, 1fr);
    gap: 100px;
    padding: 27px 80px 40px 80px;
}

.footer-logo {
    width: 118px;
}

.footer-logo img {
    max-width: 100%;
}

.footer-brand-info p {
    font-size: 12px;
    font-weight: 400;
    color: var(--text-brown);
}

.footer-brand-info {
    gap: 16px;
}

.footer-brand-info p span {
    font-weight: 700;
}

.footer-links a:first-of-type {
    margin-top: 30px;
}

.footer-contacts {
    gap: 11px;
}

.footer-contacts a:first-of-type {
    margin-top: 4px;
}

.footer-contacts a {
    gap: 21px;
}

.footer-link-title {
    font-size: 12px;
    font-weight: 700;
    color: var(--text-brown);
    text-transform: uppercase;
}

.footer-item {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    color: var(--text-brown);
    letter-spacing: .09rem;
    -webkit-transition: -webkit-transform var(--transition);
    transition: -webkit-transform var(--transition);
    -o-transition: transform var(--transition);
    transition: transform var(--transition);
    transition: transform var(--transition), -webkit-transform var(--transition);
}

.footer-link:hover {
    -webkit-transform: translateX(7px);
    -ms-transform: translateX(7px);
    transform: translateX(7px);
}

.pay-cards {
    gap: 20px;
}

.auth-form__row {
    width: 100%;
    gap: 9px;
}

.auth-form__row input::-webkit-input-placeholder {
    font-size: 12px;
    color: var(--text-gray);
    font-weight: 100;
    text-align: center;
}

.auth-form__row input::-moz-placeholder {
    font-size: 12px;
    color: var(--text-gray);
    font-weight: 100;
    text-align: center;
}

.auth-form__row input:-ms-input-placeholder {
    font-size: 12px;
    color: var(--text-gray);
    font-weight: 100;
    text-align: center;
}

.auth-form__row input::-ms-input-placeholder {
    font-size: 12px;
    color: var(--text-gray);
    font-weight: 100;
    text-align: center;
}

.auth-form__row input {
    width: 90%;
}

.auth-form__row input,
.auth-form__row input::placeholder {
    font-size: 12px;
    color: var(--text-gray);
    font-weight: 100;
    text-align: center;
    letter-spacing: 0.1rem;
}

.auth-form__row span {
    font-size: 12px;
    font-weight: 400;
    color: var(--text-gray);
    margin-left: 13px;
}

.auth-form__input {
    border-radius: 48px;
    background-color: white;
    padding: 8px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.to-back {
    position: absolute;
    top: 112px;
    left: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.to-back a,
.to-back span {
    font-size: 12px;
    font-weight: 400;
    color: var(--text-brown);
}

.to-back a.active {
    text-decoration: underline;
}

.product-card {
    height: 510px;
    position: relative;
}

.product-card__img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.product-card__favorite,
.product-card__add,
.product-card__text {
    position: absolute;
    z-index: 2;
}

.product-card__favorite {
    content: url(../assets/icons/heart-big.svg);
    top: 25px;
    right: 25px;
    cursor: pointer;
}

.product-card__add:focus,
.product-card__add {
    top: 25px;
    left: 25px;
    padding: 15px 21px;
    cursor: pointer;
}

.product-card__text {
    gap: 10px;
    left: 25px;
    bottom: 15px;
    max-width: calc(100% - 50px);
}

.product-card__price h4,
.product-card__price span {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: italic;
    line-height: 150%;
    text-transform: uppercase;
    font-style: italic;
    color: var(--text-brown);
    font-size: 32px;
}

.product-card__description {
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--text-brown);
}

.dropdown-head,
.dropdown {
    position: relative;
}

.dropdown-head {
    padding-left: 30px;
    font-size: 20px;
    font-weight: 400;
    color: var(--text-brown);
    text-transform: uppercase;
    cursor: pointer;
}

.dropdown-head::after {
    content: url(../assets/icons/arrow.svg);
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transition: -webkit-transform var(--transition);
    transition: -webkit-transform var(--transition);
    -o-transition: transform var(--transition);
    transition: transform var(--transition);
    transition: transform var(--transition), -webkit-transform var(--transition);
}

.dropdown-content {
    display: none;
}

.dropdown.active .dropdown-content {
    display: block;
    padding-top: 20px;
}

.dropdown.active .dropdown-head::after {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.pagination {
    width: 100%;
    margin: 0 auto;
}

.pagination-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 40px;
}

.pagination-prev,
.pagination-next {
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.pagination-prev {
    content: url(../assets/icons/slide-icon.svg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.pagination-next {
    content: url(../assets/icons/slide-icon.svg);
}

.pagination-item {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-brown);
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 1em;
    font-family: Arial, sans-serif;
}

thead th {
    background-color: var(--brown-light-2);
    padding: 8px;
    text-align: left;
    border: 1px solid #E3E3E3;
}

tbody td {
    padding: 8px;
    border: 1px solid #E3E3E3;
}

tbody td,
thead th {
    text-align: center;
    font-size: 13px;
    color: var(--text-gray);
    font-weight: 400;
}

.refund {
    padding: 48px 120px 66px 120px;
    gap: 60px;
}

.refund-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.refund-grid__item {
    border: 1px solid var(--brown);
}

.refund-grid__item-head {
    background-color: var(--brown-light-1);
    padding: 40px 22px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 35px;
    min-height: 210px;
}

.refund-grid__item-head h5 {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    color: var(--text-brown);
}

.refund-grid__item-head p {
    text-align: center;
}

.refund-grid__item p,
.refund-grid__item li {
    font-weight: 400;
    font-size: 13px;
    line-height: 180%;
    color: var(--text-gray);
}

.refund-grid__item li:not(:first-of-type) {
    text-align: justify;
    margin-top: 30px;
}

.refund-grid__item li p {
    margin-top: 30px;
    margin-left: 50px;
    text-align: start;
}

.refund-grid__item-content {
    list-style: disc;
    padding: 30px;
}

.delivery {
    gap: 30px;
    max-width: 950px;
    margin: 0 auto;
    padding: 80px 20px;
}

.delivery>p {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    color: var(--text-gray);
}

.delivery>p span {
    font-weight: 700;
    text-transform: uppercase;
}

.delivery table {
    margin-top: 10px;
    max-width: 560px;
    table-layout: fixed;
}

.delivery-pay {
    gap: 15px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.pay-item {
    width: 175px;
    height: 116px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 14px;
    padding: 23px;
    background-color: var(--brown-light-1);
}

.pay-item img {
    max-height: 100%;
    max-width: 100%;
}

.about-us {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    min-height: 720px;
    margin-top: 50px;
}

.about-us__img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.about-us__text {
    background-color: var(--brown-light-1);
    gap: 40px;
    padding: 20px 124px 20px 50px;
}

.about-us__text p {
    font-weight: 400;
    font-size: 14px;
    line-height: 189%;
    text-align: justify;
    color: var(--text-gray);
}

.about-us__text p span {
    font-weight: 700;
}

.contacts {
    margin-top: 50px;
}

.contacts-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
}

.contacts-grid>.contacts__item {
    padding: 78px 20px 96px 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.contacts-grid>.contacts__item:first-child {
    background-color: var(--brown-light-2);
}

.contacts-grid>.contacts__item:first-child>div {
    max-width: 560px;
    gap: 15px;
}

.contacts-grid>.contacts__item:first-child>div p {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--text-gray);
}

.contacts-grid>.contacts__item:first-child>div h5 {
    margin-top: 15px;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    text-transform: uppercase;
    color: var(--text-brown);
}

.contacts-grid>.contacts__item:first-child>div h5:first-of-type {
    margin-top: 35px;
}

.contacts-grid>.contacts__item:first-child>div>div:first-of-type {
    gap: 40px;
}

.contacts-grid>.contacts__item:first-child>div>div:not(:first-of-type) {
    gap: 21px;
    margin-top: 4px;
}

.contacts-grid>.contacts__item:nth-child(2) {
    background-color: var(--brown-light-1);
}

.contacts-grid>.contacts__item:nth-child(2)>div {
    gap: 14px;
    max-width: 357px;

}

.contacts-grid>.contacts__item:nth-child(2)>div button {
    margin-top: 36px;
    width: 164px;
}

.contacts-grid>.contacts__item:nth-child(2)>div>p {
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    color: var(--text-brown);

}

.contacts__item-form {
    gap: 20px;
    width: 100%;
    margin-top: 26px;
}

.map {
    height: 400px;
}

.product-card__minus {
    content: url(../assets/icons/minus.svg);
    cursor: pointer;
}

.product-card__plus {
    content: url(../assets/icons/plus.svg);
    cursor: pointer;
}

.product-card-count {
    font-size: 16px;
    color: var(--text-brown);
    width: 60px;
    text-align: center;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.select {
    position: relative;
}

.select-dropdown {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
    -webkit-transition: -webkit-transform var(--transition);
    transition: -webkit-transform var(--transition);
    -o-transition: transform var(--transition);
    transition: transform var(--transition);
    transition: transform var(--transition), -webkit-transform var(--transition);
    visibility: hidden;
    opacity: 0;
    background-color: white;
    border-radius: 10px;
    width: 100%;
}

.select-dropdown li {
    padding: 10px 20px;
    -webkit-transition: background-color var(--transition);
    -o-transition: background-color var(--transition);
    transition: background-color var(--transition);
    font-size: 12px;
    font-weight: 400;
    color: var(--text-brown);
    cursor: pointer;
}

.select-dropdown li:hover {
    background-color: var(--brown-light-1);
}

.select-dropdown.active {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.header-card,
.header-favorite {
    position: relative;
}

.card-count,
.favorite-count {
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    border-radius: 50px;
    background-color: var(--text-brown);
    color: white;
    font-family: "Kontora";
    font-weight: 700;
    font-size: 12px;
    line-height: 12px;
    vertical-align: middle;
    position: absolute;
    top: -5px;
    right: -5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
}

.stock {
    margin: 60px 0 73px 0;
    gap: 60px;
}

.stock-slider {
    width: 100%;
    position: relative;
    padding: 0 180px;
}

.stock-slider__wrapper {
    overflow: hidden;
}

.stock-next,
.stock-prev {
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.stock-next::after,
.stock-prev::after {
    content: '';
    width: 50px;
    height: 50px;
    background-image: url(../assets/icons/slide-icon.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50px 50px;
}

.stock-prev::after {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.stock-prev {
    left: 5%;
}

.stock-next {
    right: 5%;
}

.stock-slide__content {
    background-color: var(--brown-light-2);
    gap: 16px;
    padding: 26px 20px 30px 20px;
}

.stock-slide__img {
    height: 348px;
}

.stock-slide__img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.show-password {
    position: absolute;
    content: url(../assets/icons/eye-close.svg);
    top: 12px;
    right: 12px;
    cursor: pointer;
}

.show-password.show {
    content: url(../assets/icons/eye-open.svg);
}

.currency {
    position: relative;
    display: block;
    width: fit-content;
}

.currency::after {
    display: block;
    content: '';
    position: absolute;
    width: 13px;
    height: 1px;
    background-color: var(--text-brown);
    top: calc(50% + 4px);
    left: calc(50% + -4px);
    transform: translate(-50%, -50%);
}

.burger {
    display: none;
}

@media (max-width: 1260px) {
    .nav__links {
        gap: 20px;
    }
}

@media (max-width: 1200px) {
    .logo {
        min-width: 150px;
        max-width: 150px;
    }

    .refund-grid__item-head {
        min-height: 230px;
    }
}

@media (max-width: 1024px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .burger {
        display: block;
        width: 30px;
        height: 30px;
        position: relative;
        cursor: pointer;
    }

    .burger span {
        position: absolute;
        left: 0;
        width: 100%;
        height: 1.5px;
        background-color: var(--text-brown);
        transition: all 0.3s ease;
        transform-origin: center;
    }

    .burger span:nth-child(1) {
        top: calc(25% - 1px);
    }

    .burger span:nth-child(2) {
        top: calc(50% - 1px);
    }

    .burger span:nth-child(3) {
        top: calc(75% - 0.5px);
    }

    .burger.active span:nth-child(1),
    .burger.active span:nth-child(3) {
        top: 50%;
    }

    .burger.active span:nth-child(1) {
        transform: translateY(-50%) rotate(45deg);
    }

    .burger.active span:nth-child(2) {
        opacity: 0;
    }

    .burger.active span:nth-child(3) {
        transform: translateY(-50%) rotate(-45deg);
    }

    .nav__links {
        display: none;
    }

    .header-content {
        padding: 20px;
    }

    .nav__dropdown {
        height: 0;
        top: 35px;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }

    .nav__dropdown.mobile-active {
        height: 100% !important;
        opacity: 1 !important;
        visibility: visible !important;
    }

    .nav__links-item:hover .nav__dropdown {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateY(-23px);
        -ms-transform: translateY(-23px);
        transform: translateY(-23px);
    }

    .footer-content {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: repeat(2, 1fr);
    }

    .refund {
        padding: 80px 40px 40px 40px;
    }

    .about-us__text {
        padding: 40px 20px;
    }

    .nav__dropdown-list {
        gap: 15px;
    }

    .nav__links-item.active span {
        display: block;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin: 0 auto;
    }

    .nav__links-item.active .nav__dropdown-list {
        align-items: center;
    }

    .refund-grid__item-head {
        min-height: 260px;
    }

    .to-back {
        top: 160px;
        left: 20px;
    }

    .nav__dropdown-list {
        padding: 16px;
    }
}

@media (max-width: 768px) {
    .refund-grid__item-head {
        min-height: auto;
    }

    .search {
        width: 100%;
    }

    .footer-content {
        gap: 30px;
    }

    .contacts-grid,
    .about-us,
    .refund-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .stock-slider {
        padding: 0 20px;
    }
}

@media (max-width: 520px) {
    footer {
        padding: 40px 10%;
    }

    .footer-content {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        padding: 0;
    }

    .footer-content>div div,
    .footer-content>div {
        align-items: center;
    }

    .footer-brand-info p {
        text-align: center;
    }

    .pay-cards {
        margin-top: 20px;
    }

    .title-1 {
        font-size: 24px;
    }

    .to-back a,
    .to-back span {
        font-size: 10px;
    }

    .refund {
        padding: 60px 20px 20px 20px;
    }

    .contacts-grid>.contacts__item:first-child>div>div:first-of-type {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .contacts-grid>.contacts__item:first-child>div p {
        text-align: center;
    }

    .nav__links-item {
        font-size: 24px;
    }

    .nav__dropdown-item {
        font-size: 20px;
    }

    .stock {
        gap: 40px;
    }

    .footer-links a:first-of-type {
        margin-top: 15px;
    }

    .product-card__price h4,
    .product-card__price span {
        font-size: 24px;
    }
}