.favorites {
    gap: 60px;
    margin: 60px 0 218px 0;
    padding: 0 80px;
}

.favorites-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
}

.favorites__list-item {
    background-color: var(--brown-light-2);
    border-radius: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 12px 40px 12px 12px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 2fr 2.5fr 2.5fr 2.5fr;
    grid-template-columns: 1fr 1fr 2fr 2.5fr 2.5fr 2.5fr;
}

.favorites__list-item button {
    width: 164px;
}

.favorites-product-name {
    gap: 15px;
    margin-left: 10px;
}

.favorites-product-name p,
.favorites-product-name span {
    color: var(--text-brown);
}

.favorites-product-name p {
    font-weight: 700;
    font-size: 14px;
    line-height: 140%;
    text-transform: uppercase;
}

.favorites__list-item .product-card__minus,
.favorites__list-item .product-card__plus {
    width: 30px;
    height: 30px;
}

.remove-favorites-item {
    content: url(../assets/icons/cross.svg);
    cursor: pointer;
}

.favorites-item-img {
    width: 75px;
    height: 75px;
}

.favorites-item-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.favorites__price h5,
.favorites__price span {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    line-height: 150%;
    text-transform: uppercase;
    color: var(--text-brown);
    text-align: center;
}

.favorites__price .currency::after {
    width: 9.5px;
    height: 1px;
    top: calc(50% + 2px);
    left: calc(50% + -2px);
}

@media (max-width: 1024px) {
    .favorites {
        padding: 0 20px;
    }
}

@media (max-width: 768px) {
    .favorites__list-item {
        -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr;
        grid-template-columns: repeat(6, 1fr);
        -ms-grid-rows: 1fr 10px 1fr 10px 1fr;
        grid-template-rows: repeat(3, 1fr);
        padding: 10px;
        gap: 10px;
    }

    .favorites__list-item>*:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }

    .favorites__list-item>*:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
    }

    .favorites__list-item>*:nth-child(3) {
        -ms-grid-row: 1;
        -ms-grid-column: 5;
    }

    .favorites__list-item>*:nth-child(4) {
        -ms-grid-row: 1;
        -ms-grid-column: 7;
    }

    .favorites__list-item>*:nth-child(5) {
        -ms-grid-row: 1;
        -ms-grid-column: 9;
    }

    .favorites__list-item>*:nth-child(6) {
        -ms-grid-row: 1;
        -ms-grid-column: 11;
    }

    .favorites__list-item>*:nth-child(7) {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }

    .favorites__list-item>*:nth-child(8) {
        -ms-grid-row: 3;
        -ms-grid-column: 3;
    }

    .favorites__list-item>*:nth-child(9) {
        -ms-grid-row: 3;
        -ms-grid-column: 5;
    }

    .favorites__list-item>*:nth-child(10) {
        -ms-grid-row: 3;
        -ms-grid-column: 7;
    }

    .favorites__list-item>*:nth-child(11) {
        -ms-grid-row: 3;
        -ms-grid-column: 9;
    }

    .favorites__list-item>*:nth-child(12) {
        -ms-grid-row: 3;
        -ms-grid-column: 11;
    }

    .favorites__list-item>*:nth-child(13) {
        -ms-grid-row: 5;
        -ms-grid-column: 1;
    }

    .favorites__list-item>*:nth-child(14) {
        -ms-grid-row: 5;
        -ms-grid-column: 3;
    }

    .favorites__list-item>*:nth-child(15) {
        -ms-grid-row: 5;
        -ms-grid-column: 5;
    }

    .favorites__list-item>*:nth-child(16) {
        -ms-grid-row: 5;
        -ms-grid-column: 7;
    }

    .favorites__list-item>*:nth-child(17) {
        -ms-grid-row: 5;
        -ms-grid-column: 9;
    }

    .favorites__list-item>*:nth-child(18) {
        -ms-grid-row: 5;
        -ms-grid-column: 11;
    }

    .favorites__list-item>div:first-of-type {
        -ms-grid-row-span: 2;
        grid-row: span 2 / span 2;
    }

    .favorites-item-img {
        -ms-grid-column-span: 2;
        grid-column: span 2 / span 2;
        -ms-grid-row-span: 2;
        grid-row: span 2 / span 2;
    }

    .favorites-product-name {
        -ms-grid-column-span: 3;
        grid-column: span 3 / span 3;
        -ms-grid-row-span: 2;
        grid-row: span 2 / span 2;
        -ms-grid-column: 4;
        grid-column-start: 4;
    }

    .favorites__list-item>div:nth-of-type(4) {
        -ms-grid-column-span: 3;
        grid-column: span 3 / span 3;
        -ms-grid-row: 3;
        grid-row-start: 3;
    }

    .favorites__price {
        -ms-grid-column-span: 3;
        grid-column: span 3 / span 3;
        -ms-grid-column: 4;
        grid-column-start: 4;
        -ms-grid-row: 3;
        grid-row-start: 3;
    }

    .favorites-item-add {
        -ms-grid-column-span: 6;
        grid-column: span 6 / span 6;
        -ms-grid-row: 4;
        grid-row-start: 4;
    }

    .favorites-item-add button {
        width: 100%;
    }

    .favorites {
        margin: 60px 0;
    }
}