.banner-slider-bg,
header {
    background-color: var(--brown-light-1);
}

.banner-slider {height: 640px;}

.banner-slider,
.banner-slide__img-main {
    position: relative;
}

.banner-next,
.banner-prev {
    background-color: var(--brown-light-1);
    width: 120px;
    height: 120px;
    border-radius: 1000px;
}

.banner-prev {
    left: 80px;
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
}
.banner-next {right: 80px;}

.banner-next::after,
.banner-prev::after {
    content: '';
    width: 120px;
    height: 120px;
    background-image: url(../assets/icons/slide-icon.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 120px 120px;
}

.banner-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.banner-slide__img-main {
    z-index: 1;
}

.banner-slide__img-main > img:not(.drink),
.banner-slide__info-1,
.banner-slide__info-2 {
    position: absolute;
}

.banner-slide__info-1 {
    top: 7%;
    right: -30%;
    z-index: 2;
}

.banner-slide__info-2 {
    top: 50%;
    left: -45%;
    z-index: 2;
}

.banner-slide__info-1 p,
.banner-slide__info-2 p {
    font-size: 20px;
    font-weight: 400;
    color: var(--text-brown);
    line-height: 30px;
    position: absolute;
    line-height: 150%;
    letter-spacing: .17rem;
    text-transform: uppercase;
}

.banner-slide__info-1 p {
    text-align: end;
    top: -15px;
    right: -215px;
}

.banner-slide__info-2 p {
    text-align: start;
    bottom: -90px;
    left: -125px;
}

.banner-slide__img-main > img {
    
    max-width: 350px;
}

.banner-slide__img-main .mango-1 {
    z-index: 2;
    bottom: -65px;
    left: calc(50% - 350px);
}

.banner-slide__img-main .mango-2 {
    width: 336px;
    z-index: -1;
    top: calc(50% - 250px);
    left: calc(50% + 50px);
    -webkit-filter: blur(3px);
            filter: blur(3px);
}

.banner-slide__img-main .leaf-1 {
    width: 214px;
    z-index: 2;
    bottom: 40px;
    left: calc(50% + 0px);
}

.banner-slide__img-main .leaf-2 {
    width: 243px;
    z-index: 2;
    bottom: -100px;
    left: calc(50% + 100px);
}

.banner-slide__img-main .leaf-3 {
    width: 145px;
    z-index: 2;
    bottom: 120px;
    right: -190px;
    -webkit-filter: blur(3px);
            filter: blur(3px);
}

.banner-slide__img-main .leaf-4 {
    width: 140px;
    z-index: 2;
    top: 50%;
    left: -80px;
}

.banner-slide__img-main .leaf-5 {
    width: 228px;
    z-index: -1;
    top: calc(50% - 120px);
    left: -70px;
    -webkit-filter: blur(3px);
            filter: blur(3px);
}

.banner-slide__img-main .leaf-6 {
    width: 200px;
    z-index: 2;
    top: calc(50% - 130px);
    left: -290px;
    -webkit-filter: blur(2px);
            filter: blur(2px);
}

.banner-slide__img-main .leaf-7 {
    width: 252px;
    z-index: 2;
    top: -10px;
    left: -200px;
}

.banner-slide__img-main .leaf-8 {
    width: 152px;
    z-index: -1;
    top: 0;
    left: calc(50% - 150px);
    -webkit-filter: blur(3px);
            filter: blur(3px);
}

.banner-slide__img-main .drink {
    max-height: 630px;
    -webkit-transform: rotate(-7deg);
        -ms-transform: rotate(-7deg);
            transform: rotate(-7deg);
}

.banner-slider__counter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 32px;
    position: absolute;
    right: 5%;
    bottom: 50px;
    z-index: 100;
}

.banner-slider__counter span {
    font-size: 64px;
    font-style: italic;
    color: #DFC9BD;
font-family: "Libre Baskerville", serif;
}

.banner-slider__counter-line {
    width: 64px;
    height: 1px;
    background-color: #DFC9BD;
}

.banner-slide__order {
    width: 138px;
    height: 138px;
    background-color: #599F1D;
    -webkit-box-shadow: -4px 3px 8.3px 1px rgba(0, 0, 0, 0.25);
            box-shadow: -4px 3px 8.3px 1px rgba(0, 0, 0, 0.25);
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 11px;
    border-radius: 1000px;
    z-index: 2;
    top: calc(50% - 20px);
    left: calc(50% + 70px);
}

.banner-slide__order span {
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 20px;
}

.unique-conditions {
    padding: 94px 10px;
    gap: 48px;
    background-color: var(--brown);
}

.unique-conditions__items {
    gap: 25px;
}

.unique-conditions__items > div {gap: 27px;}

.unique-conditions__items img {
    width: 68px;
}

.unique-conditions__items p {
    text-align: center;
    color: var(--text-brown);
    text-transform: uppercase;
}

.unique-conditions__items p {
    font-size: 12px;
    line-height: 18px;
}

.types-detox-drinks-bg {
    background-color: var(--brown-light-2);
}

.types-detox-drinks {
    gap: 50px;
    padding: 83px 13.5% 192px 13.5%;
}

.types-detox-drinks__item {
    position: relative;
    background-color: #E7D0B8;
    height: 511px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 40px;
}

.types-detox-drinks__item img {
    max-height: 100%;
}

.types-detox-drinks__item p {
    position: absolute;
    bottom: 22px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 100%;
}

.general-rules {
    gap: 72px;
    background-color: white;
    padding: 70px;
    width: 60%;
    margin: 0 auto;
}

.general-rules__list {gap: 24px;}
.general-rules__list-item {
    gap: 30px;
}

.general-rules__list-number {
    min-width: 30px;
    min-height: 30px;
    max-width: 30px;
    max-height: 30px;
    border-radius: 100px;
    background-color: var(--brown-light-1);
    font-size: 14px;
    color: var(--text-brown);
    font-weight: 400;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
}

.why-from-us__text p,
.general-rules__list-item p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-brown);
    line-height: 22.4px;
}

.why-from-us__text p span,
.general-rules__list-item p span {
    font-weight: 700;
    font-size: 16px;
    line-height: 22.4px; 
}

.why-from-us {gap: 0;}

.why-from-us__img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}

.why-from-us__text {
    padding: 72px 62px 77px 52px;
    background-color: var(--brown-light-1);
}

.why-from-us__text .title-1 {
    text-align: start;
}

.why-from-us__text p {text-align: justify;}

.why-from-us__text p:first-of-type {margin-top: 60px;}
.why-from-us__text p:not(:first-of-type) {margin-top: 40px;}

.reviews {
    background-color: white;
    padding: 80px 0 120px 0;
    gap: 65px;
}

.reviews-slider {
    width: 100%;
    position: relative;
    padding: 0 215px;
}

.reviews-slider__wrapper {
    overflow: hidden;
}

.review-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 15px;
}

.review-slide__img {
    width: 122px;
    height: 122px;
    border-radius: 1000px;
    background-color: white;
    border: 5px solid var(--brown);
    overflow: hidden;
    padding: 14px;
}

.review-slide__img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 100px;
}

.review-slide__name {
    font-size: 14px;
    font-weight: 400;
    line-height: 14.28px;
    text-align: center;
}

.review-slide__name span {
    font-weight: 700;
    text-transform: uppercase;
}

.review-slide__desc {
    font-size: 13px;
    font-weight: 400;
    line-height: 17.81px;
    margin-top: 3px;
    text-align: justify;
}

.review-rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 5px;
}

.review-rating__item.rated svg path {
    fill: #735749;
}

.reviews-next,
.reviews-prev {
    background-color: white;
    width: 50px;
    height: 50px;
}

.reviews-next::after,
.reviews-prev::after {
    content: '';
    width: 50px;
    height: 50px;
    background-image: url(../assets/icons/slide-icon.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50px 50px;
}

.reviews-prev::after {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
}

.reviews-prev {left: 5%;}
.reviews-next {right: 5%;}

@media (max-width: 1200px) {}

@media (max-width: 1024px) {
    .types-detox-drinks {
        padding: 60px 20px;
    }

    .general-rules {
        padding: 60px;
        width: 100%;
    }

    .title-1 {font-size: 24px;}

    .banner-next, .banner-prev {
        width: 60px;
        height: 60px;
    }

    .banner-next::after, .banner-prev::after {
        width: 60px;
        height: 60px;
        background-size: 60px 60px;
    }

    .banner-prev {left: 20px;}
    .banner-next {right: 20px;}

    .banner-slide__info-2 p {left: 0px;}
    .banner-slide__info-1 p {
        top: -60px;
        right: 0px;
    }

    .types-detox-drinks__item p {bottom: 27px;}
}

@media (max-width: 768px) {
    .unique-conditions__items {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .reviews-slider {padding: 0 50px;}

    .banner-slide__info-1,
    .banner-slide__info-2 {display: none;}

    .banner-slider__counter {bottom: 20px;}
    .banner-slider__counter span {font-size: 40px;}
}

@media (max-width: 576px) {
    .title-1 {font-size: 20px;}

    .general-rules {padding: 20px;}

    .reviews {
        padding: 40px 0 60px 0;
        gap: 40px;
    }

    .banner-slide__img-main .leaf-6 {
        display: none;
    }

    .banner-slide__order {
        width: 100px;
        height: 100px;
        gap: 6px;
    }

    .banner-slide__order span {
        color: white;
        font-size: 12px;
        text-transform: uppercase;
        margin-top: 20px;
    }

    .banner-next, .banner-prev {
        bottom: 10px;
        top: auto;
    }

    .banner-slider__counter {
        bottom: 10px;
        left: 50%;
        -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
                transform: translateX(-50%);
    }

    .banner-slider__counter span {
        font-size: 30px;
        color: var(--text-brown);
    }
    .banner-slider__counter-line {
        width: 40px;
        background-color: var(--text-brown);
    }

    .banner-slider {overflow: hidden;}

    .review-slide__desc {text-align: center;}

    .why-from-us__text {padding: 40px 20px;}
}