.profile-section {
    margin: 80px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 22px 4.5fr;
    grid-template-columns: 1fr 4.5fr;
    gap: 22px;
}

.profile-left {
    gap: 30px;
}

.profile-btns {
    gap: 5px;
}

.profile-btn {
    padding: 15px;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 18px;
    background-color: var(--brown-light-2);
    cursor: pointer;
    -webkit-transition: background-color var(--transition);
    -o-transition: background-color var(--transition);
    transition: background-color var(--transition);
}

.profile-btn p {
    font-size: 12px;
    color: var(--text-brown);
}

.profile-btn:hover,
.profile-btn.active {
    background-color: var(--brown);
}

.profile-right {
    background-color: var(--brown-light-2);
    border-radius: 10px;
    padding: 50px;
}

.profile-right .auth-form__input {
    justify-content: start;
}

.profile-right .auth-form__input input::placeholder,
.profile-right .auth-form__input input {
    text-align: start;
    width: 90%;
}

.profile-right .auth-form__input {
    padding: 8px 13px;
}

.profile-name {
    gap: 21px;
}

.profile-photo {
    min-width: 50px;
    min-height: 50px;
    max-width: 50px;
    max-height: 50px;
    border-radius: 100px;
    background-color: var(--brown-light-2);
}

.profile-photo img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.profile-account-name {
    gap: 6px;
}

.profile-account-name {
    font-size: 13px;
    color: var(--text-gray);
}

.profile-account-name p {
    font-size: 13px;
}

.profile-account-name h5 {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}

.profile-right__title {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 400;
    color: var(--text-brown);
}

.profile-right__content {
    margin-top: 35px;
}

.profile-right__row {
    background-color: white;
    border-radius: 10px;
    padding: 10px 25px 10px 15px;
    width: 100%;
    height: 59px;
}

.profile-right__arrow {
    content: url(../assets/icons/arrow.svg);
}

.profile-panel,
.profile-orders,
.profile-form {
    display: none;
}

.profile-link__content.active {
    display: block;
}

.profile-link__content>button {
    width: 158px;
}

.profile-panel .profile-right__content {
    gap: 10px;
}

.profile-panel .profile-right__content>button {
    margin-top: 40px;
}

.profile-right__content>button {
    width: 158px;
}

.profile-panel .profile-right__row button {
    text-transform: none;
    font-size: 12px;
    padding: 8.8px 24.6px;
}

.profile-panel .profile-right__row>div {
    display: flex;
    align-self: center;
    gap: 15px;
}

.profile-panel .profile-right__row>div p {
    color: var(--text-brown);
}

.profile-panel .profile-right__row>div p:first-of-type {
    font-size: 14px;
}

.profile-panel .profile-right__row>div p:last-of-type {
    font-size: 11px;
}

.profile-form {
    gap: 50px;
}

.profile-form>button {
    width: 158px;
}

.profile-right__circle {
    min-width: 25px;
    min-height: 25px;
    max-width: 25px;
    max-height: 25px;
    border: 1px solid var(--text-brown);
    border-radius: 100px;
}

.profile-form>div div {
    width: 100%;
}

.profile-form .profile-right__content {
    gap: 50px;
    margin-top: 0;
}

.profile-right__content>div {
    gap: 30px;
}

.profile-form__info,
.profile-form__change-password {
    display: -ms-grid;
    display: grid;
    gap: 20px;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
    row-gap: 20px;
}

.profile-form__info {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
}

.profile-form__change-password {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.profile-form__change-password>*:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.profile-form__change-password>*:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
}

.profile-form__change-password>*:nth-child(3) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
}

.profile-form__change-password>*:nth-child(4) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
}

.profile-form__change-password>div:nth-of-type(1) {
    -ms-grid-column-span: 2;
    grid-column: span 2 / span 2;
}

.profile-form__change-password>div:nth-of-type(2),
.profile-form__change-password>div:nth-of-type(3) {
    -ms-grid-row: 2;
    grid-row-start: 2;
}

.btn-dropdown {
    border: 1px solid var(--text-brown);
    border-radius: 48px;
    padding: 8px 12.9px;
    position: relative;
    -webkit-transition: transfrom var(--transition);
    -o-transition: transfrom var(--transition);
    transition: transfrom var(--transition);
}

.btn-dropdown input {
    font-family: "Kontora";
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.1rem;
    color: var(--text-brown);
    cursor: pointer;
}

.btn-dropdown::after {
    content: url(../assets/icons/arrow.svg);
    position: absolute;
    top: 4px;
    right: 13px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.btn-dropdown.active input::after {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

@media (max-width: 1024px) {
    .profile-section {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        margin: 40px;
    }
}

@media (max-width: 768px) {
    .profile-section {
        margin: 60px 20px 20px 20px;
    }

    .profile-right {
        padding: 20px 15px;
    }

    .profile-form__info,
    .profile-form__change-password {
        display: flex;
        flex-direction: column;
    }

    .profile-form__change-password > * {
        width: 100%;
    }
    
}

@media (max-width: 520px) {
    .profile-panel .profile-right__row button {
        font-size: 10px;
    }

    .profile-panel .profile-right__content>button {
        font-size: 14px;
        margin-top: 20px;
    }

    .profile-right__row {
        padding: 10px;
        gap: 10px;
    }
}