.detokx-preview {
    background-color: var(--brown-light-1);
    margin-top: 160px;
}

.detokx-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 25px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    position: relative;
    top: -100px;
    margin: 0 auto;
    width: 73%;
}

.detokx-cards_item {
    height: 510px;
    padding: 42px;
    background-color: var(--brown-light-2);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 58px;
}

.detokx-cards_item p {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--text-brown);
    text-align: justify;
}

.detokx-cards_item p span {
    font-weight: 700;
    text-transform: uppercase;
}

.detokx-cards_item .title-1 {
    text-align: start;
}

.how-to-work-detox {
    padding: 140px 20px;
    max-width: 912px;
    gap: 67px;
    margin: 0 auto;
}

.how-to-work-detox p {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-align: justify;
    color: var(--text-brown);
}

.how-to-work-detox p span {
    text-transform: uppercase;
    font-weight: 700;
}

.who-are-smoothie {
    padding: 60px 20px;
    background-color: var(--brown-light-1);
}

.who-are-smoothie__content {
    gap: 38px;
    max-width: 1120px;
    margin: 0 auto;
}

.who-are-smoothie__title {
    gap: 22px;
    margin-top: 32px;
}

.who-are-smoothie__title span {
    color: var(--text-brown);
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
}

.who-are-smoothie__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 40px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.who-are-smoothie__content>div:last-of-type,
.who-are-smoothie__grid>div {
    gap: 25px;
}

.who-are-smoothie__content>div:last-of-type {
    margin-top: 7px;
}

.who-are-smoothie__content p {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    text-transform: uppercase;
    color: var(--text-gray);
}

.how-to-take-smoothies {
    gap: 60px;
    padding: 100px 20px;
    max-width: 930px;
    margin: 0 auto;
}

.how-to-take-smoothies>div {
    gap: 27px;
}

.how-to-take-smoothies>div>div {
    gap: 30px;
}

.how-to-take-smoothies>div>div span {
    min-width: 30px;
    min-height: 30px;
    max-width: 30px;
    max-height: 30px;
    border-radius: 100px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: var(--brown-light-1);
}

.how-to-take-smoothies>div>div p {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: var(--text-gray);
}

.detox-product-card {
    gap: 74px;
    margin: 80px 0;
    padding: 20px 80px 0 80px;
}

.detox-product-card-slider {
    position: relative;
    width: 567px;
}

.gallery-top {
    width: 100%;
    height: 567px;
    overflow: hidden;
    margin-bottom: 15px;
}

.gallery-top .swiper-slide img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.detox-product-card-prev,
.detox-product-card-next {
    width: 50px;
    height: 50px;
    top: calc(50% - 80px);
}

.detox-product-card-next {
    content: url(../assets/icons/next-white.svg);
}

.detox-product-card-prev {
    content: url(../assets/icons/next-white.svg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.gallery-thumbs {
    width: 100%;
    height: 132px;
}

.gallery-thumbs .swiper-slide {
    width: 132px;
    height: 132px;
    opacity: 0.5;
    -webkit-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
    overflow: hidden;
    cursor: pointer;
}

.gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
}

.gallery-thumbs img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.detox-product-card__info .title-1 {
    text-align: start;
}

.detox-product-card__info>p {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 14px;
    color: var(--text-gray);
    line-height: 150%;
}

.detox-product-card__info .dropdown {
    margin-top: 40px;
}

.detox-product-card__info .dropdown-content span,
.detox-product-card__info .dropdown-content p {
    font-size: 13px;
}

.detox-product-card__info .dropdown-content span {
    font-weight: 700;
    color: var(--text-brown);
    white-space: nowrap;
}

.detox-product-card__info .dropdown-content p {
    color: var(--text-gray);
}

.detox-product-card__info .dropdown-content>div {
    gap: 20px;
}

.detox-product-card__info .dropdown-content>div div {
    gap: 45px;
}

.product-card__control {
    margin-top: 88px;
    gap: 20px;
}

.add-to-card {
    margin-left: 40px;
    width: 164px;
}

.detokx-preview .pagination {
    margin: -35px auto 0 auto;
}

.detokx-preview.smuzi {
    padding-bottom: 75px;
}

.smuzy-bouly-title {
    max-width: 912px;
    margin: 80px auto 0 auto;
    gap: 30px;
    padding: 20px 20px 40px 20px;
}

.smuzy-bouly-title p {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    color: var(--text-gray);
}

.smuzy-bouly-title p span {
    font-weight: 700;
    text-transform: uppercase;
}

@media (max-width: 1240px) {
    .product-card__control {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: start;
    }

    .detox-product-card {
        gap: 20px;
    }
}

@media (max-width: 1160px) {
    .to-back {
        top: 160px;
    }
}

@media (max-width: 1024px) {
    .to-back {
        left: 20px;
    }

    .detokx-preview {
        padding: 0 20px;
    }

    .detokx-cards {
        width: 100%;
    }

    .detox-product-card {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 20px;
    }

    .detox-product-card-slider {
        width: 100%;
    }

    .gallery-thumbs .swiper-slide {
        width: 80px;
        height: 80px;
    }

    .gallery-thumbs {
        height: 80px;
    }

    .gallery-top {
        height: 400px;
    }

    .product-card__control {
        margin-top: 40px;
    }

    .detox-product-card-prev,
    .detox-product-card-next {
        top: calc(50% - 50px);
    }
}

@media (max-width: 768px) {
    .detokx-cards {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 520px) {
    .who-are-smoothie__grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .add-to-card {margin-left: 0;}

    .product-card__control > div:first-of-type,
    .who-are-smoothie__content>div:last-of-type,
    .who-are-smoothie>div:last-of-type,
    .who-are-smoothie__grid>div {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .who-are-smoothie>div:last-of-type p {
        text-align: center;
    }

    .how-to-work-detox {
        padding: 80px 20px;
    }

    .who-are-smoothie {
        padding: 40px 20px;
    }

    .product-card__control > div:first-of-type,
    .product-card__control {
        align-items: center;
    }

    .product-card__control > div:first-of-type {gap: 20px;}

    .detox-product-card__info {margin-top: 30px;}
    .detox-product-card__info>p {margin-top: 20px;}
}