<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="src/style/swiper.css">
    <link rel="stylesheet" href="src/style/common.css">
    <link rel="stylesheet" href="src/style/profile.css">
    <title>FORM</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="d-flex flex-column header-content">
                <nav class="d-flex align-items-center justify-content-between">
                    <a class="logo" href="index.html"><img src="src/assets/icons/logo.svg" alt=""></a>
                    <ul class="nav__links d-flex align-items-center">
                        <li class="nav__links-item">
                            <span>меню</span>
                            <div class="nav__dropdown">
                                <ul class="nav__dropdown-list d-flex flex-column">
                                    <li class="nav__dropdown-item"><a href="detox-programs.html">Детокс-программы</a>
                                    </li>
                                    <li class="nav__dropdown-item"><a href="smuzi.html">Смузи</a></li>
                                    <li class="nav__dropdown-item"><a href="juices.html">Соки</a></li>
                                    <li class="nav__dropdown-item"><a href="smuzi-bouly.html">Смузи боулы</a></li>
                                    <li class="nav__dropdown-item"><a href="detox-tea.html">Детокс чай</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav__links-item">
                            <a href="stock.html">акции</a>
                        </li>
                        <li class="nav__links-item">
                            <a href="detox-programs.html">Детокс-программы</a>
                        </li>
                        <li class="nav__links-item">
                            <a href="about-us.html">о нас</a>
                        </li>
                        <li class="nav__links-item">
                            <a href="contacts.html">контакты</a>
                        </li>
                        <li class="nav__links-item">
                            <a href="delivery.html">доставка и оплата</a>
                        </li>
                    </ul>
                    <div class="nav__btns d-flex align-items-center">
                        <a href="profile.html"><img src="src/assets/icons/user.svg" alt=""></a>
                        <a href="favorites.html" class="header-favorite">
                            <span class="favorite-count">0</span>
                            <img src="src/assets/icons/heart.svg" alt="">
                        </a>
                        <a href="basket.html" class="header-card">
                            <span class="card-count">0</span>
                            <img src="src/assets/icons/basket.svg" alt="">
                        </a>
                        <div class="burger" id="burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </nav>
                <div class="d-flex justify-content-end">
                    <div class="search">
                        <span class="search-icon"></span>
                        <input type="text" name="search-input" id="search-input" placeholder="Поиск товаров">
                    </div>
                </div>
            </div>
            <div class="to-back">
                <a href="index.html">Главная</a>
                <span> / </span>
                <a class="active">Мой аккаунт</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="profile-section">
                <div class="profile-left d-flex flex-column">
                    <div class="profile-name d-flex align-items-center">
                        <div class="profile-photo"></div>
                        <div class="profile-account-name">
                            <p>Добро пожаловать</p>
                            <h5>Татьяна</h5>
                        </div>
                    </div>
                    <div class="profile-btns d-flex flex-column">
                        <span class="profile-btn profile-link d-flex align-items-center active" data-id="profile-panel"
                            onclick="selectProfileLink(this)">
                            <img src="src/assets/icons/panel.svg" alt="">
                            <p>Панель управления</p>
                        </span>
                        <span class="profile-btn profile-link d-flex align-items-center" data-id="profile-orders"
                            onclick="selectProfileLink(this)">
                            <img src="src/assets/icons/time.svg" alt="">
                            <p>Заказы</p>
                        </span>
                        <span class="profile-btn profile-link d-flex align-items-center" data-id="profile-form"
                            onclick="selectProfileLink(this)">
                            <img src="src/assets/icons/pen.svg" alt="">
                            <p>Анкета</p>
                        </span>
                        <span class="profile-btn d-flex align-items-center">
                            <img src="src/assets/icons/log-out.svg" alt="">
                            <p>Выход</p>
                        </span>
                    </div>
                </div>
                <div class="profile-right profile-link__content profile-panel active">
                    <h4 class="profile-right__title">панель управления</h4>
                    <div class="profile-right__content d-flex flex-column align-items-center">
                        <div class="profile-right__row d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center">
                                <span class="profile-right__circle"></span>
                                <div class="d-flex flex-column">
                                    <p>Setting 1</p>
                                    <p>Short description of setting</p>
                                </div>
                            </div>
                            <span class="profile-right__arrow"></span>
                        </div>
                        <div class="profile-right__row d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center">
                                <span class="profile-right__circle"></span>
                                <div class="d-flex flex-column">
                                    <p>Setting 2</p>
                                    <p>Short description of setting</p>
                                </div>
                            </div>
                            <button class="btn-brown">Button name</button>
                        </div>
                        <div class="profile-right__row d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center">
                                <span class="profile-right__circle"></span>
                                <div class="d-flex flex-column">
                                    <p>Setting 3</p>
                                    <p>Short description of setting</p>
                                </div>
                            </div>
                            <span class="profile-right__arrow"></span>
                        </div>
                        <div class="profile-right__row d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center">
                                <span class="profile-right__circle"></span>
                                <div class="d-flex flex-column">
                                    <p>Setting 4</p>
                                    <p>Short description of setting</p>
                                </div>
                            </div>
                            <div class="btn-dropdown select">
                                <input type="text" name="country" id="country" value="Text here" readonly>
                                <ul class="select-dropdown">
                                    <li>Text here 2</li>
                                    <li>Text here 3</li>
                                    <li>Text here 3</li>
                                </ul>
                            </div>
                        </div>
                        <div class="profile-right__row d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center">
                                <span class="profile-right__circle"></span>
                                <div class="d-flex flex-column">
                                    <p>Setting 5</p>
                                    <p>Short description of setting</p>
                                </div>
                            </div>
                            <span class="profile-right__arrow"></span>
                        </div>
                        <button class="btn-brown">сохранить</button>
                    </div>
                </div>
                <div class="profile-right profile-link__content profile-orders">
                    <h4 class="profile-right__title">Заказы</h4>
                    <div class="profile-right__content d-flex flex-column align-items-center">
                        <div class="profile-right__row d-flex align-items-center justify-content-start">
                            <p>У вас нет заказов</p>
                        </div>
                    </div>
                </div>
                <div class="profile-right profile-link__content d-flex flex-column align-items-center profile-form">
                    <div class="profile-right__content d-flex flex-column align-items-center">
                        <div class="d-flex flex-column">
                            <h4 class="profile-right__title">анкета</h4>
                            <div class="profile-form__info">
                                <div class="auth-form__row d-flex flex-column">
                                    <span>Имя*</span>
                                    <div class="auth-form__input">
                                        <input type="text" name="firstName" id="firstName"
                                            placeholder="Введите ваше имя">
                                    </div>
                                </div>
                                <div class="auth-form__row d-flex flex-column">
                                    <span>Фамилия*</span>
                                    <div class="auth-form__input">
                                        <input type="text" name="lastName" id="lastName" placeholder="Фамилия">
                                    </div>
                                </div>
                                <div class="auth-form__row d-flex flex-column">
                                    <span>Отображаемое имя*</span>
                                    <div class="auth-form__input">
                                        <input type="text" name="displayNmae" id="displayNmae"
                                            placeholder="Отображаемое имя">
                                    </div>
                                </div>
                                <div class="auth-form__row d-flex flex-column">
                                    <span>E-mail*</span>
                                    <div class="auth-form__input">
                                        <input type="email" name="email" id="email" placeholder="Введите адрес почты">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column">
                            <h4 class="profile-right__title">Смена пароля</h4>
                            <div class="profile-form__change-password">
                                <div class="auth-form__row d-flex flex-column">
                                    <span>Действующий пароль</span>
                                    <div class="auth-form__input position-relative">
                                        <span class="show-password"></span>
                                        <input type="password" name="currentPassword" id="login-currentPassword"
                                            placeholder="Пароль">
                                    </div>
                                </div>
                                <div class="auth-form__row d-flex flex-column">
                                    <span>Новый пароль</span>
                                    <div class="auth-form__input position-relative">
                                        <span class="show-password"></span>
                                        <input type="password" name="phone" id="login-phone" placeholder="Пароль">
                                    </div>
                                </div>
                                <div class="auth-form__row d-flex flex-column">
                                    <span>Подтвердите новый пароль</span>
                                    <div class="auth-form__input position-relative">
                                        <span class="show-password"></span>
                                        <input type="password" name="phone" id="login-phone" placeholder="Пароль">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn-brown">сохранить</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand-info d-flex flex-column">
                    <a href="index.html" class="footer-logo"><img src="src/assets/icons/logo.svg" alt=""></a>
                    <p>
                        Здоровый детокс организма - натуральные смузи
                        и боулы с доставкой по Москве
                        <br>
                        <br>
                        <span>ООО «Симплигрин»</span>
                        <br>
                        ИНН 7743280030
                        <span>Юридический адрес:</span>
                        <br>
                        115088, город Москва, вн. тер. г. Муниципальный
                        округ Южнопортовый, ул. 1-я Дубровская, д. 13А, стр. 1
                    </p>
                </div>
                <div class="d-flex flex-column footer-links">
                    <span class="footer-link-title">Для клиентов</span>

                    <a href="#" class="footer-link footer-item">Возврат</a>
                    <a href="#" class="footer-link footer-item">Доставка и оплата</a>
                    <a href="#" class="footer-link footer-item">Вопрос – Ответ</a>
                    <a href="#" class="footer-link footer-item">Политика конфиденциальности</a>
                    <a href="#" class="footer-link footer-item">Отзывы</a>
                    <a href="#" class="footer-link footer-item">Контакты</a>
                </div>
                <div class="d-flex flex-column footer-contacts">
                    <span class="footer-link-title">Контакты</span>

                    <a href="mailto:sale@simplygreen.club" class="d-flex align-items-center">
                        <img src="src/assets/icons/email.svg" alt="">
                        <p class="footer-link footer-item">sale@simplygreen.club</p>
                    </a>
                    <a href="https://web.whatsapp.com/" target="_blank" class="d-flex align-items-center">
                        <img src="src/assets/icons/whatsapp.svg" alt="">
                        <p class="footer-link footer-item">+7(903)666-77-17</p>
                    </a>
                    <a href="https://web.telegram" target="_blank" class="d-flex align-items-center">
                        <img src="src/assets/icons/telegram.svg" alt="">
                        <p class="footer-link footer-item">+7(903)666-77-17</p>
                    </a>
                </div>
                <div class="d-flex flex-column justify-content-between">
                    <div class="d-flex flex-column">
                        <span class="footer-link-title">ГРАФИК РАБОТЫ:</span>

                        <span class="footer-item">с 9:00 до 21:00</span>
                        <span class="footer-item">без выходных</span>
                    </div>
                    <div class="pay-cards d-flex align-items-center">
                        <img src="src/assets/icons/mastercard.png" alt="">
                        <img src="src/assets/icons/visa.png" alt="">
                        <img src="src/assets/icons/mir.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="src/script/swiper.js"></script>
    <script src="src/script/general.js"></script>
</body>

</html>