<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="src/style/swiper.css">
    <link rel="stylesheet" href="src/style/common.css">
    <title>FORM</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="d-flex flex-column header-content">
                <nav class="d-flex align-items-center justify-content-between">
                    <a class="logo" href="index.html"><img src="src/assets/icons/logo.svg" alt=""></a>
                    <ul class="nav__links d-flex align-items-center">
                        <li class="nav__links-item">
                            <span>меню</span>
                            <div class="nav__dropdown">
                                <ul class="nav__dropdown-list d-flex flex-column">
                                    <li class="nav__dropdown-item"><a href="detox-programs.html">Детокс-программы</a>
                                    </li>
                                    <li class="nav__dropdown-item"><a href="smuzi.html">Смузи</a></li>
                                    <li class="nav__dropdown-item"><a href="juices.html">Соки</a></li>
                                    <li class="nav__dropdown-item"><a href="smuzi-bouly.html">Смузи боулы</a></li>
                                    <li class="nav__dropdown-item"><a href="detox-tea.html">Детокс чай</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav__links-item">
                            <a href="stock.html">акции</a>
                        </li>
                        <li class="nav__links-item">
                            <a href="detox-programs.html">Детокс-программы</a>
                        </li>
                        <li class="nav__links-item">
                            <a href="about-us.html">о нас</a>
                        </li>
                        <li class="nav__links-item">
                            <a href="contacts.html">контакты</a>
                        </li>
                        <li class="nav__links-item">
                            <a href="delivery.html">доставка и оплата</a>
                        </li>
                    </ul>
                    <div class="nav__btns d-flex align-items-center">
                        <a href="profile.html"><img src="src/assets/icons/user.svg" alt=""></a>
                        <a href="favorites.html" class="header-favorite">
                            <span class="favorite-count">0</span>
                            <img src="src/assets/icons/heart.svg" alt="">
                        </a>
                        <a href="basket.html" class="header-card">
                            <span class="card-count">0</span>
                            <img src="src/assets/icons/basket.svg" alt="">
                        </a>
                        <div class="burger" id="burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </nav>
                <div class="d-flex justify-content-end">
                    <div class="search">
                        <span class="search-icon"></span>
                        <input type="text" name="search-input" id="search-input" placeholder="Поиск товаров">
                    </div>
                </div>
            </div>
            <div class="to-back">
                <a href="index.html">Главная</a>
                <span> / </span>
                <a class="active">Возврат</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="refund d-flex flex-column">
                <h4 class="title-1">Возврат</h4>
                <div class="refund-grid">
                    <div class="refund-grid__item">
                        <div class="refund-grid__item-head">
                            <h5>Возврат товара</h5>
                            <p>Процедура возврата товара регламентируется статьей 26.1
                                федерального закона «О защите прав потребителей».
                            </p>
                        </div>
                        <ul class="refund-grid__item-content">
                            <li>Потребитель вправе отказаться от товара в любое время до его передачи,
                                а после передачи товара – в течение семи дней;
                            </li>
                            <li>Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид,
                                потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного
                                товара
                            </li>
                            <li>Потребитель не вправе отказаться от товара надлежащего качества, имеющего
                                индивидуально-определенные
                                свойства, если указанный товар может быть использован исключительно приобретающим его
                                человеком
                            </li>
                            <li>При отказе потребителя от товара продавец должен возвратить ему денежную сумму, уплаченную
                                потребителем по договору, за исключением расходов продавца на доставку от потребителя
                                возвращенного
                                товара, не позднее чем через десять дней со дня предъявления потребителем соответствующего
                                требования
                            </li>
                            <li>Возврат денежных средств при оплате банковской картой осуществляется на ту банковскую карту,
                                с которой был сделан платеж. Срок возврата от 1 до 30 рабочих дней.
                            </li>
                        </ul>
                    </div>
                    <div class="refund-grid__item">
                        <div class="refund-grid__item-head">
                            <h5>Отказ от услуги</h5>
                            <p>Право потребителя на расторжение договора об оказании услуги регламентируется статьей
                                32 федерального закона «О защите прав потребителей»
                            </p>
                        </div>
                        <ul class="refund-grid__item-content">
                            <li>П Потребитель вправе расторгнуть договор об оказании услуги в любое время, уплатив
                                исполнителю
                                часть цены пропорционально части оказанной услуги до получения извещения о расторжении
                                указанного договора и возместив исполнителю расходы, произведенные им до этого момента
                                в целях исполнения договора, если они не входят в указанную часть цены услуги
                            </li>
                            <li>Потребитель при обнаружении недостатков оказанной услуги вправе по своему выбору
                                потребовать:
                                <p>
                                    -безвозмездного устранения недостатков;<br>
                                    -соответствующего уменьшения цены;<br>
                                    -возмещения понесенных им расходов по устранению недостатков<br>
                                    -своими силами или третьими лицами<br>
                                </p>
                            </li>
                            <li>Потребитель вправе предъявлять требования, связанные с недостатками оказанной услуги,
                                если они обнаружены в течение гарантийного срока, а при его отсутствии в разумный срок,
                                в пределах двух лет со дня принятия оказанной услуги
                            </li>
                            <li>Исполнитель отвечает за недостатки услуги, на которую не установлен гарантийный срок, если
                                потребитель докажет, что они возникли до ее принятия им или по причинам, возникшим до этого
                                момента
                            </li>
                            <li>Возврат денежных средств при оплате банковской картой осуществляется на ту банковскую карту,
                                с которой был сделан платеж. Срок возврата от 1 до 30 рабочих дней.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>  
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand-info d-flex flex-column">
                    <a href="index.html" class="footer-logo"><img src="src/assets/icons/logo.svg" alt=""></a>
                    <p>
                        Здоровый детокс организма - натуральные смузи
                        и боулы с доставкой по Москве
                        <br>
                        <br>
                        <span>ООО «Симплигрин»</span>
                        <br>
                        ИНН 7743280030
                        <span>Юридический адрес:</span>
                        <br>
                        115088, город Москва, вн. тер. г. Муниципальный
                        округ Южнопортовый, ул. 1-я Дубровская, д. 13А, стр. 1
                    </p>
                </div>
                <div class="d-flex flex-column footer-links">
                    <span class="footer-link-title">Для клиентов</span>

                    <a href="#" class="footer-link footer-item">Возврат</a>
                    <a href="#" class="footer-link footer-item">Доставка и оплата</a>
                    <a href="#" class="footer-link footer-item">Вопрос – Ответ</a>
                    <a href="#" class="footer-link footer-item">Политика конфиденциальности</a>
                    <a href="#" class="footer-link footer-item">Отзывы</a>
                    <a href="#" class="footer-link footer-item">Контакты</a>
                </div>
                <div class="d-flex flex-column footer-contacts">
                    <span class="footer-link-title">Контакты</span>

                    <a href="mailto:sale@simplygreen.club" class="d-flex align-items-center">
                        <img src="src/assets/icons/email.svg" alt="">
                        <p class="footer-link footer-item">sale@simplygreen.club</p>
                    </a>
                    <a href="https://web.whatsapp.com/" target="_blank" class="d-flex align-items-center">
                        <img src="src/assets/icons/whatsapp.svg" alt="">
                        <p class="footer-link footer-item">+7(903)666-77-17</p>
                    </a>
                    <a href="https://web.telegram" target="_blank" class="d-flex align-items-center">
                        <img src="src/assets/icons/telegram.svg" alt="">
                        <p class="footer-link footer-item">+7(903)666-77-17</p>
                    </a>
                </div>
                <div class="d-flex flex-column justify-content-between">
                    <div class="d-flex flex-column">
                        <span class="footer-link-title">ГРАФИК РАБОТЫ:</span>

                        <span class="footer-item">с 9:00 до 21:00</span>
                        <span class="footer-item">без выходных</span>
                    </div>
                    <div class="pay-cards d-flex align-items-center">
                        <img src="src/assets/icons/mastercard.png" alt="">
                        <img src="src/assets/icons/visa.png" alt="">
                        <img src="src/assets/icons/mir.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="src/script/swiper.js"></script>
    <script src="src/script/general.js"></script>
</body>

</html>