<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="src/style/swiper.css">
    <link rel="stylesheet" href="src/style/common.css">
    <link rel="stylesheet" href="src/style/smuzi.css">
    <title>FORM</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="d-flex flex-column header-content">
                <nav class="d-flex align-items-center justify-content-between">
                    <a class="logo" href="index.html"><img src="src/assets/icons/logo.svg" alt=""></a>
                    <ul class="nav__links d-flex align-items-center">
                        <li class="nav__links-item">
                            <span>меню</span>
                            <div class="nav__dropdown">
                                <ul class="nav__dropdown-list d-flex flex-column">
                                    <li class="nav__dropdown-item"><a href="detox-programs.html">Детокс-программы</a>
                                    </li>
                                    <li class="nav__dropdown-item"><a href="smuzi.html">Смузи</a></li>
                                    <li class="nav__dropdown-item"><a href="juices.html">Соки</a></li>
                                    <li class="nav__dropdown-item"><a href="smuzi-bouly.html">Смузи боулы</a></li>
                                    <li class="nav__dropdown-item"><a href="detox-tea.html">Детокс чай</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav__links-item">
                            <a href="stock.html">акции</a>
                        </li>
                        <li class="nav__links-item">
                            <a href="detox-programs.html">Детокс-программы</a>
                        </li>
                        <li class="nav__links-item">
                            <a href="about-us.html">о нас</a>
                        </li>
                        <li class="nav__links-item">
                            <a href="contacts.html">контакты</a>
                        </li>
                        <li class="nav__links-item">
                            <a href="delivery.html">доставка и оплата</a>
                        </li>
                    </ul>
                    <div class="nav__btns d-flex align-items-center">
                        <a href="profile.html"><img src="src/assets/icons/user.svg" alt=""></a>
                        <a href="favorites.html" class="header-favorite">
                            <span class="favorite-count">0</span>
                            <img src="src/assets/icons/heart.svg" alt="">
                        </a>
                        <a href="basket.html" class="header-card">
                            <span class="card-count">0</span>
                            <img src="src/assets/icons/basket.svg" alt="">
                        </a>
                        <div class="burger" id="burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </nav>
                <div class="d-flex justify-content-end">
                    <div class="search">
                        <span class="search-icon"></span>
                        <input type="text" name="search-input" id="search-input" placeholder="Поиск товаров">
                    </div>
                </div>
            </div>
            <div class="to-back">
                <a href="index.html">Главная</a>
                <span> / </span>
                <a href="#">Магазин детокс напитков</a>
                <span> / </span>
                <a href="detox-programs.html">Детокс-программы на смузи в Москве</a>
                <span> / </span>
                <a class="active">Детокс-программа на смузи на 1 день</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="detox-product-card d-flex">
                <div class="detox-product-card-slider">
                    <span class="swiper-button-prev detox-product-card-prev"></span>
                    <span class="swiper-button-next detox-product-card-next"></span>
                    <div class="swiper-container gallery-top">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="src/assets/images/product-4.png"></div>
                            <div class="swiper-slide"><img src="src/assets/images/product-4.png"></div>
                            <div class="swiper-slide"><img src="src/assets/images/product-4.png"></div>
                            <div class="swiper-slide"><img src="src/assets/images/product-4.png"></div>
                        </div>
                    </div>
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="src/assets/images/product-4.png"></div>
                            <div class="swiper-slide"><img src="src/assets/images/product-4.png"></div>
                            <div class="swiper-slide"><img src="src/assets/images/product-4.png"></div>
                            <div class="swiper-slide"><img src="src/assets/images/product-4.png"></div>
                        </div>
                    </div>
                </div>
    
                <div class="detox-product-card__info d-flex flex-column justify-content-center" data-price="350">
                    <h4 class="title-1">Смузи боул – Малина и клубника, 180гр</h4>
                    <p>Малина и клубника – это прекрасное сочетание отборных ингредиентов, которое гарантирует
                        незабываемый вкус и максимальную пользу для вашего организма.
                    </p>
                    <div class="dropdown">
                        <div class="dropdown-head">Состав</div>
                        <div class="dropdown-content">
                            <p>/ Малина / клубника / банан / кокосовое «молоко» (мякоть кокоса, вода) / сироп
                                топинамбура ( клубни топинамбура и вода ) / семена чиа / клубника свежая /
                                стружка кокосовая / гранола ( овсяные хлопья, миндаль, кешью, изюм, семена
                                подсолнечника, семена тыквы, корица, имбирь, гвоздика )
                            </p>
                        </div>
                    </div>
                    <div class="dropdown">
                        <div class="dropdown-head">КБЖУ</div>
                        <div class="dropdown-content">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Энергетическая ценность в 100 г</th>
                                        <th>Белки, г</th>
                                        <th>Жиры, г</th>
                                        <th>Углеводы, г</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>99 Ккал (414 кДж)</td>
                                        <td>2</td>
                                        <td>5</td>
                                        <td>15</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
    
                    <div class="dropdown">
                        <div class="dropdown-head">СРОК ГОДНОСТИ</div>
                        <div class="dropdown-content">
                            <p>96 часов</p>
                        </div>
                    </div>
    
                    <div class="product-card__control d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <div class="product-card__price d-flex align-items-center">
                                <span class="product-card__price-total">350</span>
                                <span class="currency">p</span>
                            </div>
                            <button class="btn-brown add-to-card">в корзину</button>
                        </div>
                        <div class="product-card__count-control d-flex align-items-center">
                            <span class="product-card__minus"></span>
                            <input type="number" name="product-card-count" id="product-card-count"
                                class="product-card-count" value="1" readonly>
                            <span class="product-card__plus"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand-info d-flex flex-column">
                    <a href="index.html" class="footer-logo"><img src="src/assets/icons/logo.svg" alt=""></a>
                    <p>
                        Здоровый детокс организма - натуральные смузи
                        и боулы с доставкой по Москве
                        <br>
                        <br>
                        <span>ООО «Симплигрин»</span>
                        <br>
                        ИНН 7743280030
                        <span>Юридический адрес:</span>
                        <br>
                        115088, город Москва, вн. тер. г. Муниципальный
                        округ Южнопортовый, ул. 1-я Дубровская, д. 13А, стр. 1
                    </p>
                </div>
                <div class="d-flex flex-column footer-links">
                    <span class="footer-link-title">Для клиентов</span>

                    <a href="#" class="footer-link footer-item">Возврат</a>
                    <a href="#" class="footer-link footer-item">Доставка и оплата</a>
                    <a href="#" class="footer-link footer-item">Вопрос – Ответ</a>
                    <a href="#" class="footer-link footer-item">Политика конфиденциальности</a>
                    <a href="#" class="footer-link footer-item">Отзывы</a>
                    <a href="#" class="footer-link footer-item">Контакты</a>
                </div>
                <div class="d-flex flex-column footer-contacts">
                    <span class="footer-link-title">Контакты</span>

                    <a href="mailto:sale@simplygreen.club" class="d-flex align-items-center">
                        <img src="src/assets/icons/email.svg" alt="">
                        <p class="footer-link footer-item">sale@simplygreen.club</p>
                    </a>
                    <a href="https://web.whatsapp.com/" target="_blank" class="d-flex align-items-center">
                        <img src="src/assets/icons/whatsapp.svg" alt="">
                        <p class="footer-link footer-item">+7(903)666-77-17</p>
                    </a>
                    <a href="https://web.telegram" target="_blank" class="d-flex align-items-center">
                        <img src="src/assets/icons/telegram.svg" alt="">
                        <p class="footer-link footer-item">+7(903)666-77-17</p>
                    </a>
                </div>
                <div class="d-flex flex-column justify-content-between">
                    <div class="d-flex flex-column">
                        <span class="footer-link-title">ГРАФИК РАБОТЫ:</span>

                        <span class="footer-item">с 9:00 до 21:00</span>
                        <span class="footer-item">без выходных</span>
                    </div>
                    <div class="pay-cards d-flex align-items-center">
                        <img src="src/assets/icons/mastercard.png" alt="">
                        <img src="src/assets/icons/visa.png" alt="">
                        <img src="src/assets/icons/mir.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="src/script/swiper.js"></script>
    <script src="src/script/general.js"></script>
    <script src="src/script/card-slider.js"></script>
</body>

</html>